# TodoTasks

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ben/todotasksapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ben/todotasksapp/data/task/: TaskDaoTest.java
app/src/androidTest/java/com/example/ben/todotasksapp/data/user/: UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/todotasksapp/: CapturedDatiles.java  DatePickerFragment.java  MyApplication.java  TaskMainActivity.java  TimePickerFragment.java
app/src/main/java/com/example/ben/todotasksapp/RoomDatabase/: AddedTasks.java  MainActivity2.java  MyDao.java  Mydatabase.java  Taskdetails.java
app/src/main/java/com/example/ben/todotasksapp/addTo/: AddToDoTask.java  Dbhelper.java
app/src/main/java/com/example/ben/todotasksapp/addtask/: AddSubtaskPresenter.java  AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java  AddedTasks.java  MyDao.java  Mydatabase.java  SubtaskAdapter.java  Taskdetails.java
app/src/main/java/com/example/ben/todotasksapp/data/: ApiEndPointInterface.java  DataSource.java  DateConverter.java  Item.java  ItemsLab.java  TodoTaskAppDatabase.java
app/src/main/java/com/example/ben/todotasksapp/data/subtask/: SubtaskDao.java  SubtaskRepository.java
app/src/main/java/com/example/ben/todotasksapp/data/subtask/model/: Subtask.java  SubtaskList.java
app/src/main/java/com/example/ben/todotasksapp/data/task/: LocalTaskDataSource.java  Task.java  TaskDao.java  TaskDataSource.java  TaskRepository.java
app/src/main/java/com/example/ben/todotasksapp/data/task/model/: Task.java  TaskDetails.java
app/src/main/java/com/example/ben/todotasksapp/data/task/source/: TaskDataSource.java
app/src/main/java/com/example/ben/todotasksapp/data/task/source/local/: TaskLocalDataSource.java
app/src/main/java/com/example/ben/todotasksapp/data/user/: LocalUserDataSource.java  User.java  UserDao.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/ben/todotasksapp/data/user/models/: User.java
app/src/main/java/com/example/ben/todotasksapp/data/user/source/: UserDataSource.java
app/src/main/java/com/example/ben/todotasksapp/data/user/source/local/: UserLocalDataSource.java
app/src/main/java/com/example/ben/todotasksapp/displaytask/: DisplayTaskActivity.java  DisplayTaskConstract.java  DisplayTaskFragment.java  DisplayTaskPresenter.java
app/src/main/java/com/example/ben/todotasksapp/tasklist/: ListTaskActivity.java  ListTaskAdapter.java  ListTaskContract.java  ListTaskFragment.java  ListTaskListFragment.java  ListTaskPresenter.java  ListTaskView.java  SubtaskAdapter.java
app/src/main/java/com/example/ben/todotasksapp/todos/: ListTaskActivity.java  ListTaskListFragment.java
app/src/main/java/com/example/ben/todotasksapp/utils/: DatabaseSetup.java  DateConverter.java
app/src/main/java/com/example/ben/todotasksapp/utils/schedulers/: BaseSchedulerProvider.java
app/src/main/res/drawable/: ic_date.xml  ic_time.xml  rounded_background.xml  toolbar_bg.xml  wireframe_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_to_do_task.xml  activity_added_tasks.xml  activity_captured_datiles.xml  activity_display_task.xml  activity_main2.xml  activity_task_list.xml  activity_task_main.xml  fragment_list_task_items.xml  fragment_task_display.xml  subtasks_list.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ben/todotasksapp/: ExampleUnitTest.java
app/src/test/java/com/example/ben/todotasksapp/tasklist/: ListTaskPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
