// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    roomVersion = '1.1.1'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.0.9'
    daggerVersion = '2.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.0'
    gsonConverterVersion = '2.2.0'
    scalarsConverterVersion = '2.1.0'
    glideVersion = '3+'
}
