<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Task Title"
                android:textSize="32sp" />

            <FrameLayout
                android:id="@+id/frameLayout_subtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_task_title"/>

            <TextView
                android:id="@+id/textView_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout_subtasks"
                android:text="Start Time: "
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView_start_time"
                android:layout_below="@+id/frameLayout_subtasks"
                tools:text="time"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/textView_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_time"
                android:text="Deadline"
                android:textSize="32sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>